---
offline: 
  KINESIS_HOST: 'localhost'
  KINESIS_PORT: 4567
  KINESIS_REGION: 'us-east-1'
  KINESIS_STREAM_NAME_EVENTS: 'offline-events'
  KINESIS_STREAM_NAME_ALERTS: 'offline-alerts'
  DYNAMODB_ENDPOINT: 'http://localhost:4568'
  DYNAMODB_REGION: 'us-east-1'
  DYNAMODB_TABLE_NAME_RESULTS: 'test-results' 
  DYNAMODB_TABLE_NAME_RULES: 'test-rules' 

test:
  DYNAMODB_ENDPOINT: 'http://localhost:5568'
  DYNAMODB_REGION: 'us-east-1'
  DYNAMODB_TABLE_NAME_RESULTS: 'test-results' 
  DYNAMODB_TABLE_NAME_RULES: 'test-rules' 

dev:
  NODE_ENV: production
